name=PTX105R_Tunneling
version=1.0.0
author=Renesas Electronics Corporation <renesas_nfc_arduino@lm.renesas.com>
maintainer=Renesas Electronics Corporation <renesas_nfc_arduino@lm.renesas.com>
sentence=A library and program that provides a UART/SPI bridge to access the Renesas PTX105R NFC shield by the NFC IOT Tuner PC application
paragraph=The library is compatible with the boards "Arduino® UNO R4 Minima" and "Arduino® UNO R4 WiFi"
category=Communication
url=https://github.com/renesas/nfc-ptx105r-tunneling-arduino
includes=ptx_tunneling.h
architectures=renesas_uno
precompiled=true
ldflags=-lPtxTunneling
